.hero {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-auto-rows: 500px;
  .info{
    // align-self: center;
    h1 {
        align-self: start;
    }
  }
  .hero-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.dishes{
    margin: 100px 0;
    .dishes-grid {
        display: grid;
        grid-template-columns: repeat(4, minmax(150px, 200px));
        grid-template-rows: repeat(2, 1fr);
        gap: 30px;
        justify-content: center;
        .dishes-item{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}



